# QA-Platform

./: LandSense API Webapp.docx  README.md  pom.xml
wps-app/: .classpath  .project  pom.xml
wps-app/resources/: test_client.jsp
wps-app/resources/CodeLists/: DomainCodeList.xml
wps-app/resources/ExectuteRequests/1.0.0/: LogicalConsistency.ConceptualConsistencyR.xml  LogicalConsistency.DomainConsistency.xml  LogicalConsistency.TopologicalConsistency.xml  LogicalConsistency.TopologicalConsistencyR.xml  PositionalAccuracy.AbsoluteExternalPositionalAccuracy.xml  PositionalAccuracy.GriddedDataPositionalAccuracy.xml  ThematicAccuracy.QuantitativeAttributeAccuracy.xml  ThematicAccuracy.ThematicClassifcationCorrectness.xml
wps-app/resources/ExectuteRequests/2.0.0/: Completeness.CompletenessCommission2.0.xml  Completeness.CompletenessCommissionR2.0.xml  Completeness.CompletenessOmission2.0.xml  Completeness.CompletenessOmissionR2.0.xml  LogicalConsistency.ConceptualConsistency2.0.xml  LogicalConsistency.ConceptualConsistencyR2.0.xml  LogicalConsistency.DomainConsistency2.0.xml  LogicalConsistency.TopologicalConsistency2.0.xml  LogicalConsistency.TopologicalConsistencyR2.0.xml  PositionalAccuracy.AbsoluteExternalPositionalAccuracy2.0.xml  PositionalAccuracy.GriddedDataPositionalAccuracy2.0.xml  ThematicAccuracy.NonQuantitativeAttributeAccuracy2.0.xml  ThematicAccuracy.QuantiativeAttributeAccuracy2.0.xml  ThematicAccuracy.ThematicClassificationCorrectness2.0.xml  ThematicAccuracy.ThematicClassificationCorrectnessR2.0.xml
wps-app/resources/ExectuteRequests/Service Quality/: PktLoss.xml  ResponseTime.xml  RunningSummaryStatisticsPktLoss.xml
wps-app/src/example/test/: EchoProcess.java  Main.java  RSystemCallOld.java  RSystemGeoReadWrite.java  TryRServe.java  TryRServeJSONScript.java  TryRServeScript.java
wps-app/src/externalservices/: FaceDetectorHTTPService.java
wps-app/src/helyx/dataquality/metadata/: GenerateISO19115QualityMetadata.java
wps-app/src/iso19157/logicalconsistency/conceptualconsistency/: IdentifySpatialDuplicates.java  OverlappingSurfaces.java
wps-app/src/iso19157/logicalconsistency/domainconsistency/: DatasetConformance.java
wps-app/src/iso19157/logicalconsistency/toplogicalconsistency/: NumberOfInvalidSlivers.java
wps-app/src/iso19157/potisionalaccuracy/absoluteaccuracy/: MeanValueOfPositionalUncertanties.java
wps-app/src/iso19157/thematicaccuracy/classificationcorrectness/: BlurCheckAwt.java  BlurCheckRunnable.java  CheckFlowerClassification.java  CheckImageClassification.java  LaplaceBlurCheck.java  ValRange.java
wps-app/src/iso19157/thematicaccuracy/quantitativeattributeaccuracy/: QuantitativeAttributeAccuracy.java
wps-app/src/pillar1/locationbasedservices/: GetHeightICanSee.java  GetSpatialAccuracy.java  LineOfSightCoordinates.java  RasterReader.java  RelativePositionLineOfSight.java
wps-app/test/eu/cobwebproject/qa/automaticvalidation/: BlurCheckAwtTest.java
wps-rest/: .classpath  .project  pom.xml  wps_config.xml
wps-rest/src/main/java/com/openalpr/: Main.java
wps-rest/src/main/java/com/openalpr/jni/: Alpr.java
wps-rest/src/main/java/common/: JsonUtils.java
wps-rest/src/main/java/logicalconsistency/: DatasetConformanceInfo.java  LogicalConsistencyResource.java  LogicalConsistencyService.java  LogicalConsistencyServiceImpl.java  OverlappingSurfaceInfo.java  SliverStats.java  SpatialDuplicateInfo.java
wps-rest/src/main/java/positionalaccuracy/: PositionalAccuracyResource.java  PositionalAccuracyService.java  PositionalAccuracyServiceImpl.java  TargetReferenceDoublet.java
wps-rest/src/main/java/privacy/: ALPRDemoMain.java  ALPRPlateBlurring.java  FaceDetectionInfo.java  PlateDetectionInfo.java  PrivacyResource.java  PrivacyService.java  PrivacyServiceImpl.java
wps-rest/src/main/java/rest/: ISwaggerDefinition.java  RestApplication.java  Secured.java  TokenValidationFilter.java  WPSServletContextListener.java
wps-rest/src/main/java/rintegration/: LS3a_ContributorAgreement_IGN_v8.java  LS3a_ContributorAgreement_IGN_v8Info.java  LandUseQA.java  LandUseQAInfo.java  RIntegrationResource.java  RIntegrationService.java  RIntegrationServiceImpl.java  RSystemCall.java  RSystemCallInfo.java  RSystemGeoReadWrite.java  RSystemGeoReadWriteInfo.java
wps-rest/src/main/java/thematicaccuracy/: BlurAWTInfo.java  FlowerClassificationInfo.java  ImageClassificationInfo.java  LaplaceBlurInfo.java  LocationConceptPair.java  ThematicAccuracyResource.java  ThematicAccuracyService.java  ThematicAccuracyServiceImpl.java
wps-rest/src/main/resources/: oauth.properties
wps-rest/src/main/webapp/WEB-INF/: web.xml
wps-rest/src/main/webapp/swagger/: index.html
